#Ozon medic application
=============

Application based on Joomla! Framework Sample Application.
Purpose of this application is for running operations under some medical facility.
Current language is set to Serbian.
